Pages/OrderTickerPage.xaml

<Page x:Class="AutozaphastiKulckov.Pages.OrderTickerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutozaphastiKulckov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderTickerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <FlowDocumentReader Grid.Row="0">
            <FlowDocument Name="flowDoc">
                <BlockUIContainer>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Дата заказа:"/>
                        <TextBlock Text="{Binding Create_data}"/>

                        <TextBlock Text="Номер заказа"/>
                        <TextBlock Text="{Binding id}"/>

                        <TextBlock Text="Состав заказа: "/>
                        <TextBlock x:Name="txtProductList"/>

                        <TextBlock Text="Сумма заказа: "/>
                        <TextBlock x:Name="txtCost"/>

                        <TextBlock Text="Сумма скидки:"/>
                        <TextBlock x:Name="txtDiscountSum"/>

                        <TextBlock Text="Пункт выдачи: "/>
                        <TextBlock x:Name="txtPickopPoint"/>

                        <TextBlock Text="Дата выдачи: "/>
                        <TextBlock Text="{Binding DeliveryDate}"/>

                        <TextBlock Text="Код получения: " FontSize="20"/>
                        <TextBlock Text="{Binding CodeForGet}" FontSize="20"/>

                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
        <Button x:Name="btnSaveDocument" Grid.Row="1" Content="Сохранить в PDF" Width="150" Click="btnSaveDocument_Click"/>
    </Grid>
</Page>
